PORT=???

MONGODB_URI=mongodb+srv://USER:PASS@cluster0.xxxxx.mongodb.net/yourdb
MONGODB_DB=yourdb
JWT_SECRET=elJWTsecret

FRONTEND_ORIGIN=http://


# STRIPE
STRIPE_SECRET_KEY=sk_test_...
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_...